<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="Label" destination="5" id="name-outlet-5"/>
                <outlet property="TextField" destination="10" id="name-outlet-10"/>
                <outlet property="navigateButton" destination="17" id="name-outlet-17"/>
                <outlet property="FirstNameTextField" destination="56" id="name-outlet-56"/>
                <outlet property="LastNameTextField" destination="60" id="name-outlet-60"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="72" width="580" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="9" firstItem="5" firstAttribute="height" constant="21" placeholder="YES"/>
                    </constraints>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="10" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="10" y="103" width="580" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="14" firstItem="10" firstAttribute="height" constant="30" placeholder="YES"/>
                    </constraints>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="0.0" y="315" width="600" height="30"/>
                    <state key="normal" title="Go to second view">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <constraints>
                        <constraint id="35" firstItem="17" firstAttribute="height" constant="30"/>
                    </constraints>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="54" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="10" y="163" width="580" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="55" firstItem="54" firstAttribute="height" constant="21" placeholder="YES"/>
                    </constraints>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="56" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="0.0" y="192" width="600" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="57" firstItem="56" firstAttribute="height" constant="30" placeholder="YES"/>
                    </constraints>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="58" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="10" y="239" width="580" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="59" firstItem="58" firstAttribute="height" constant="21" placeholder="YES"/>
                    </constraints>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="60" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="0.0" y="268" width="600" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <constraints>
                        <constraint id="61" firstItem="60" firstAttribute="height" constant="30" placeholder="YES"/>
                    </constraints>
                </textField>
            </subviews>
            <constraints>
                <constraint id="6" firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="72"/>
                <constraint id="7" firstItem="5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="8" firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10"/>
                <constraint id="11" firstItem="10" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="10"/>
                <constraint id="12" firstItem="10" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="13" firstItem="10" firstAttribute="width" secondItem="5" secondAttribute="width"/>
                <constraint id="30" firstItem="17" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="68" firstItem="58" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="17"/>
                <constraint id="69" firstItem="56" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="59"/>
                <constraint id="70" firstItem="54" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="30"/>
                <constraint id="73" firstItem="60" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="46"/>
                <constraint id="74" firstItem="17" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="17"/>
            </constraints>
        </view>
    </objects>
</document>